SUBDOMAINS=tool
TOOLS_SUBDOMAIN=tool
BASE_DOMAIN=example.com
CERTBOT_EMAIL=admin@example.com

# Ports
TOOLS_PORT=4000

#Number of tools to display
TOOLS_NUMBER=100

# PostgreSQL
PG_VERSION=18
PG_LOCAL_USER=postgres
PG_LOCAL_PASSWORD=change_me_pg_admin_password
PG_LOCAL_TOOLS_DB_NAME=tools
PG_LOCAL_TOOLS_DB_USER=tools_user
PG_LOCAL_TOOLS_DB_PASSWORD=change_me_tools_db_password

